MONOGO_URL = mongodb+srv://pantelicnikolaa:rUgS3x7gDEHm0FPB@cluster0.vsexty3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = vH2L7NpyhvLtjVSN4r73g2Ti7vg0zpXh1KeHJfKyRRwKAJYrbOnNzK9iZux+0JGpOGyH80aHpyBsoLiZrp3SUg==
NODE_ENV =production